SECRET_KEY=VALUE
cloud_name=VALUE
api_key=VALUE
api_secret=VALUE
PROD=0
DB_NAME=VALUE
DB_USER=VALUE
DB_PASSWORD=VALUE
DB_HOST=VALUE
DB_PORT=5432
DEBUG=1
CSRF_TRUSTED_ORIGINS="http://backend:8000/"
DATABASE_URL=DB_URL